+-------------------+      +-------------------+      +-------------------+
|                   |      |                   |      |                   |
|  Người dùng yêu   |      |  Service Worker   |      |    Cache Storage  |
|  cầu tài nguyên   +----->+  kiểm tra cache   +----->+    kiểm tra có    |
|                   |      |                   |      |    tài nguyên     |
+-------------------+      +-------------------+      +---+---------------+
                                    |                     |
                                    | Nếu không           | Nếu có trong
                                    | có trong cache      | cache
                                    v                     v
                           +-------------------+      +-------------------+
                           |                   |      |                   |
                           |     Gửi yêu cầu   |      |    Trả về tài    |
                           |     đến server    |      |    nguyên đã     |
                           |                   |      |    lưu cache      |
                           +-------------------+      +-------------------+
                                    |
                                    | Server trả về
                                    | dữ liệu
                                    v
                           +-------------------+      +-------------------+
                           |                   |      |                   |
                           |    Lưu vào bộ     +----->+    Trả về dữ     |
                           |      cache        |      |    liệu cho user  |
                           |                   |      |                   |
                           +-------------------+      +-------------------+

Luồng hoạt động của Progressive Web App (PWA)
